# JetTrips

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: AppFlow.yml  build-and-test.yml
HttpLibrary/: build.gradle.kts
HttpLibrary/src/androidTest/java/com/example/httplibrary/: ExampleInstrumentedTest.kt
HttpLibrary/src/test/java/com/example/httplibrary/: ExampleUnitTest.kt
ImageLoader/: build.gradle.kts
ImageLoader/src/androidTest/java/com/example/imageloader/: ExampleInstrumentedTest.kt
ImageLoader/src/main/java/com/example/imageloader/: ImageCache.kt  ImageLoader.kt  JetTripImageLoader.kt  LruCache.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/jettrips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.json  explore_india.json  travel_blogs.json
app/src/main/java/com/example/jettrips/: JetTripsApplication.kt  MainActivity.kt
app/src/main/java/com/example/jettrips/di/: AppModule.kt
app/src/main/java/com/example/jettrips/flights/: FlightViewModel.kt  OperatingAiportUseCase.kt
app/src/main/java/com/example/jettrips/flights/bottomsheet/: PassengerBottomsheet.kt
app/src/main/java/com/example/jettrips/flights/di/: FlightDiModule.kt
app/src/main/java/com/example/jettrips/flights/model/: FlightDao.kt  FlightDatabase.kt  FlightModels.kt  FlightRepo.kt  IFlightRepo.kt  SearchViewModel.kt
app/src/main/java/com/example/jettrips/flights/screens/: FlightBooking.kt  FlightHome.kt  SearchScreen.kt
app/src/main/java/com/example/jettrips/model/: Explore.kt  TravelBlogs.kt
app/src/main/java/com/example/jettrips/repo/: HomePageRepo.kt  ITouristDestinationRepo.kt  ITravelBlogs.kt
app/src/main/java/com/example/jettrips/test/: TestActivity.kt  TestRepo.kt  TestScreen.kt  TestViewModel.kt
app/src/main/java/com/example/jettrips/ui/components/: JetThemeUiComponents.kt
app/src/main/java/com/example/jettrips/ui/navigation/: ComposeNavGraph.kt  HomeRoute.kt  ProfileRoute.kt  onboardingRoute.kt
app/src/main/java/com/example/jettrips/ui/screens/: TestScreen.kt
app/src/main/java/com/example/jettrips/ui/screens/account/: MyAccount.kt
app/src/main/java/com/example/jettrips/ui/screens/bookings/: Bookings.kt
app/src/main/java/com/example/jettrips/ui/screens/bottombar/: BottomBar.kt
app/src/main/java/com/example/jettrips/ui/screens/favorites/: Favorites.kt
app/src/main/java/com/example/jettrips/ui/screens/flight/: FlightBooking.kt  FlightHome.kt
app/src/main/java/com/example/jettrips/ui/screens/home/: HeaderComponent.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/jettrips/ui/screens/home/explore/: ExploreCard.kt
app/src/main/java/com/example/jettrips/ui/screens/home/travelblogs/: TravelBlogs.kt
app/src/main/java/com/example/jettrips/ui/screens/hotels/: HotelsHome.kt
app/src/main/java/com/example/jettrips/ui/screens/onboarding/: Banner.kt  LoginPhoneScreen.kt  LoginScreen.kt  OnboardingScreen.kt  OtpScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/jettrips/ui/screens/payments/: Payment.kt
app/src/main/java/com/example/jettrips/ui/screens/setting/: SettingScreen.kt
app/src/main/java/com/example/jettrips/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jettrips/utils/: CategoryUtils.kt  ComposeUtils.kt  DateUtils.kt  DispatcherProvider.kt  NotificationUtils.kt  StringUtils.kt
app/src/main/res/drawable/: ic_activity.xml  ic_arrow_change.xml  ic_car.xml  ic_flight_land.xml  ic_flights.xml  ic_homestay.xml  ic_hotels.xml  ic_train.xml
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/jettrips/: ExampleUnitTest.kt
app/src/test/java/com/example/jettrips/repo/: HomePageRepoTest.kt
app/src/test/java/com/example/jettrips/utils/: StringUtilsKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
